DATA_FROM_BROWSER_DIR=../data_from_browser
GEOSERVER_DATA_DIR=../geoserver_data_dir
GRASS_DIR=../grass
OUTPUT_DIR=../output
GEOSERVER_URL=http://159.65.158.130:8080/
INITIAL_LAT=20.27
INITIAL_LON=85.84
USE_LANG=en
